{
  "device_layout" : 2,
  "device_model" : "Logitech.Gaming.Keyboard.G810",
  "device_name" : "G810",
  "name" : "Frogger",
  "transition_list" : 
  [
    {
      "color" : "#00a5db",
      "curve" : 65535,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#ffffff",
          "14" : "#ffffff",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#ffdc00",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#3c1c00",
          "22" : "#3c1c00",
          "23" : "#3c1c00",
          "24" : "#3c1c00",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#ffffff",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#ff0000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#ffdc00",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#ffdc00",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#ff0000",
          "8" : "#000000",
          "9" : "#ff0000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#00ff00",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#070bc8",
      "curve" : 65535,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#ffffff",
          "14" : "#ffffff",
          "15" : "#000000",
          "16" : "#ff0000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#ffdc00",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#3c1c00",
          "21" : "#3c1c00",
          "22" : "#3c1c00",
          "23" : "#3c1c00",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#ffffff",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#00ff00",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#ffffff",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#3c1c00",
          "57" : "#000000",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ffffff",
          "6" : "#ffdc00",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#ff0000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ffffff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#ffdc00",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#7944c8",
      "curve" : 65535,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#00ff00",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ffffff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffdc00",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#3c1c00",
          "20" : "#3c1c00",
          "21" : "#3c1c00",
          "22" : "#3c1c00",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#ffffff",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#ffffff",
          "4e" : "#ffffff",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#3c1c00",
          "56" : "#3c1c00",
          "57" : "#000000",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ffffff",
          "6" : "#ffdc00",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#000000",
          "c" : "#ffffff",
          "d" : "#ff0000",
          "e" : "#ff0000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#ffdc00",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c43fc8",
      "curve" : 65535,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#00ff00",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ffffff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffdc00",
          "1c" : "#ffffff",
          "1d" : "#ffdc00",
          "1e" : "#3c1c00",
          "1f" : "#3c1c00",
          "20" : "#3c1c00",
          "21" : "#3c1c00",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#ffffff",
          "4d" : "#ffffff",
          "4e" : "#ffffff",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#3c1c00",
          "55" : "#3c1c00",
          "56" : "#3c1c00",
          "57" : "#000000",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#ffdc00",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#ff0000",
          "c" : "#ffffff",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#ffdc00",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c82069",
      "curve" : 65535,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#ffffff",
          "18" : "#ffffff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffffff",
          "1d" : "#ffdc00",
          "1e" : "#3c1c00",
          "1f" : "#3c1c00",
          "20" : "#3c1c00",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#ffffff",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#ff0000",
          "33" : "#000000",
          "34" : "#ff0000",
          "35" : "#3c1c00",
          "36" : "#000000",
          "37" : "#ffdc00",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#ffffff",
          "4d" : "#ffffff",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#00ff00",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#3c1c00",
          "54" : "#3c1c00",
          "55" : "#3c1c00",
          "56" : "#3c1c00",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#ffdc00",
          "5b" : "#ffdc00",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#ff0000",
          "e0" : "#8000ff",
          "e1" : "#ffdc00",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#ff0000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c84549",
      "curve" : 65535,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#ffffff",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffffff",
          "1d" : "#000000",
          "1e" : "#3c1c00",
          "1f" : "#3c1c00",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#ff0000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#ff0000",
          "34" : "#ff0000",
          "35" : "#3c1c00",
          "36" : "#ffdc00",
          "37" : "#ffdc00",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#3c1c00",
          "4c" : "#ffffff",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#3c1c00",
          "54" : "#3c1c00",
          "55" : "#3c1c00",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#ffdc00",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#00ff00",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#ffdc00",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c8a13d",
      "curve" : 65535,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffdc00",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#ffffff",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#3c1c00",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#ff0000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#ffffff",
          "30" : "#ffffff",
          "32" : "#ff0000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#3c1c00",
          "36" : "#ffdc00",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#3c1c00",
          "4b" : "#3c1c00",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#3c1c00",
          "54" : "#3c1c00",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#ffffff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#00ff00",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#76c80b",
      "curve" : 65535,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffdc00",
          "11" : "#ffdc00",
          "12" : "#000000",
          "13" : "#ffffff",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#ffffff",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#3c1c00",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#3c1c00",
          "4a" : "#3c1c00",
          "4b" : "#3c1c00",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#ffdc00",
          "53" : "#3c1c00",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#ff0000",
          "5d" : "#ff0000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#ffffff",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#ffffff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#00ff00",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#59c83a",
      "curve" : 65535,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#ffdc00",
          "12" : "#ffffff",
          "13" : "#ffffff",
          "14" : "#ffffff",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#3c1c00",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#3c1c00",
          "4a" : "#3c1c00",
          "4b" : "#3c1c00",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#ffdc00",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#ffdc00",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#ff0000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#ff0000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#ffffff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#00ff00"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#07c858",
      "curve" : 65535,
      "index" : 9,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#ffffff",
          "14" : "#ffffff",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#ffdc00",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#3c1c00",
          "2b" : "#ffffff",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#3c1c00",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#00ff00",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#3c1c00",
          "4a" : "#3c1c00",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#ffdc00",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ffffff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#ffdc00",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#0bacc8",
      "curve" : 65535,
      "index" : 10,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#000000",
          "14" : "#ffffff",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ffffff",
          "19" : "#ffdc00",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#3c1c00",
          "2b" : "#ffffff",
          "2c" : "#8000ff",
          "2d" : "#3c1c00",
          "2e" : "#3c1c00",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#00ff00",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#3c1c00",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#ffffff",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ffffff",
          "6" : "#ffdc00",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ffffff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#ffdc00",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#427ac8",
      "curve" : 65535,
      "index" : 11,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ffffff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffdc00",
          "1c" : "#ffffff",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#0000ff",
          "27" : "#3c1c00",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#3c1c00",
          "2b" : "#ffffff",
          "2c" : "#8000ff",
          "2d" : "#3c1c00",
          "2e" : "#3c1c00",
          "2f" : "#00ff00",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#ffffff",
          "4e" : "#ffffff",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#ffdc00",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#ffffff",
          "6" : "#ffdc00",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ffffff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#ffdc00",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#572dc8",
      "curve" : 65535,
      "index" : 12,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#ffffff",
          "18" : "#ffffff",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffdc00",
          "1c" : "#ffffff",
          "1d" : "#ffdc00",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#0000ff",
          "26" : "#3c1c00",
          "27" : "#3c1c00",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#3c1c00",
          "2e" : "#3c1c00",
          "2f" : "#000000",
          "30" : "#00ff00",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#ffdc00",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#ffffff",
          "4d" : "#ffffff",
          "4e" : "#ffffff",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#ffdc00",
          "5b" : "#ffdc00",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#a11ec8",
      "curve" : 65535,
      "index" : 13,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#ffffff",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffffff",
          "1d" : "#ffdc00",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#0000ff",
          "25" : "#3c1c00",
          "26" : "#3c1c00",
          "27" : "#3c1c00",
          "28" : "#ffffff",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#00ff00",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#ffdc00",
          "37" : "#ffdc00",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#ffffff",
          "4d" : "#ffffff",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#ffdc00",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#ffdc00",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c80387",
      "curve" : 65535,
      "index" : 14,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffdc00",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#ffffff",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#0000ff",
          "24" : "#3c1c00",
          "25" : "#3c1c00",
          "26" : "#3c1c00",
          "27" : "#3c1c00",
          "28" : "#ffffff",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#000000",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#ffdc00",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#00ff00",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#ffffff",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#000000",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#ffffff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#ffdc00",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c82f36",
      "curve" : 65535,
      "index" : 15,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffdc00",
          "11" : "#ffdc00",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#0000ff",
          "23" : "#3c1c00",
          "24" : "#3c1c00",
          "25" : "#3c1c00",
          "26" : "#3c1c00",
          "27" : "#0000ff",
          "28" : "#ffffff",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#ffffff",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#00ff00",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#000000",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#ffdc00",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#ffffff",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#ffffff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c84c09",
      "curve" : 65535,
      "index" : 16,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#ffdc00",
          "12" : "#000000",
          "13" : "#ffffff",
          "14" : "#ffffff",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#0000ff",
          "1f" : "#0000ff",
          "20" : "#0000ff",
          "21" : "#0000ff",
          "22" : "#3c1c00",
          "23" : "#3c1c00",
          "24" : "#3c1c00",
          "25" : "#3c1c00",
          "26" : "#0000ff",
          "27" : "#0000ff",
          "28" : "#000000",
          "29" : "#003900",
          "2a" : "#0000ff",
          "2b" : "#000000",
          "2c" : "#8000ff",
          "2d" : "#0000ff",
          "2e" : "#0000ff",
          "2f" : "#ffffff",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#0000ff",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#003900",
          "3c" : "#003900",
          "3d" : "#003900",
          "3e" : "#000000",
          "3f" : "#003900",
          "4" : "#000000",
          "40" : "#003900",
          "41" : "#003900",
          "42" : "#000000",
          "43" : "#003900",
          "44" : "#003900",
          "45" : "#003900",
          "46" : "#003900",
          "47" : "#000000",
          "48" : "#003900",
          "49" : "#0000ff",
          "4a" : "#0000ff",
          "4b" : "#0000ff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#8000ff",
          "5" : "#ffdc00",
          "50" : "#8000ff",
          "51" : "#8000ff",
          "52" : "#ffdc00",
          "53" : "#0000ff",
          "54" : "#0000ff",
          "55" : "#0000ff",
          "56" : "#0000ff",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#8000ff",
          "63" : "#8000ff",
          "65" : "#8000ff",
          "7" : "#000000",
          "8" : "#ffffff",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#8000ff",
          "e1" : "#000000",
          "e2" : "#8000ff",
          "e3" : "#8000ff",
          "e4" : "#8000ff",
          "e5" : "#000000",
          "e6" : "#8000ff",
          "e7" : "#8000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#003900",
          "b6" : "#000000",
          "b7" : "#003900",
          "cd" : "#003900",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    }
  ],
  "uid" : "{c75fbfaf-6215-4744-95fd-4bf3d17e604a}"
}