{
  "device_layout" : 2,
  "device_model" : "Logitech.Gaming.Keyboard.G810",
  "device_name" : "G810",
  "name" : "Heartbeat",
  "transition_list" : 
  [
    {
      "color" : "#ffffff",
      "curve" : 0,
      "index" : 0,
      "length" : 40,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c8147d",
      "curve" : 0,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#ff0000",
      "curve" : 0,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ffffff",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#5f48c8",
      "curve" : 0,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ffffff",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ffffff",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#9b2ac8",
      "curve" : 0,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ffffff",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ffffff",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ffffff",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c81094",
      "curve" : 0,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ffffff",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ffffff",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c84d78",
      "curve" : 0,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#ffffff",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ffffff",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c8241b",
      "curve" : 0,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#ffffff",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#ffffff",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c8873c",
      "curve" : 0,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#990000",
          "16" : "#ffffff",
          "17" : "#990000",
          "18" : "#990000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffffff",
          "1c" : "#990000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#990000",
          "22" : "#990000",
          "23" : "#000000",
          "24" : "#990000",
          "25" : "#990000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#990000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#ffffff",
          "8" : "#990000",
          "9" : "#990000",
          "a" : "#990000",
          "b" : "#990000",
          "c" : "#990000",
          "d" : "#990000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#99c822",
      "curve" : 0,
      "index" : 9,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffffff",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#ffffff",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#07c807",
      "curve" : 0,
      "index" : 10,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#ffffff",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#0bc889",
      "curve" : 0,
      "index" : 11,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#1c80c8",
      "curve" : 0,
      "index" : 12,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#990000",
          "16" : "#000000",
          "17" : "#990000",
          "18" : "#990000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#990000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#990000",
          "22" : "#990000",
          "23" : "#000000",
          "24" : "#990000",
          "25" : "#990000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#990000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#990000",
          "9" : "#990000",
          "a" : "#990000",
          "b" : "#990000",
          "c" : "#990000",
          "d" : "#990000",
          "e" : "#ffffff",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#2c17c8",
      "curve" : 0,
      "index" : 13,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ffffff",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#a335c8",
      "curve" : 0,
      "index" : 14,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#ffffff",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#ffffff",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c8167e",
      "curve" : 0,
      "index" : 15,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffffff",
          "13" : "#ffffff",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#ffffff",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c84a2e",
      "curve" : 0,
      "index" : 16,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#ffffff",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#ffffff",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ffffff",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c8c83c",
      "curve" : 0,
      "index" : 17,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#ffffff",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ffffff",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#ffffff",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#48c816",
      "curve" : 0,
      "index" : 18,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ffffff",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#ffffff",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#46c84f",
      "curve" : 0,
      "index" : 19,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#ffffff",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#46c898",
      "curve" : 0,
      "index" : 20,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#ffffff",
          "32" : "#ffffff",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#000000",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#2c87c8",
      "curve" : 0,
      "index" : 21,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#ffffff",
          "32" : "#ffffff",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#ffffff",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#5d3dc8",
      "curve" : 0,
      "index" : 22,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#ffffff",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#ffffff",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    },
    {
      "color" : "#c246c8",
      "curve" : 0,
      "index" : 23,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ff0000",
          "16" : "#000000",
          "17" : "#ff0000",
          "18" : "#ff0000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ff0000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ff0000",
          "22" : "#ff0000",
          "23" : "#000000",
          "24" : "#ff0000",
          "25" : "#ff0000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ffffff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#ffffff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#ffffff",
          "3b" : "#ffffff",
          "3c" : "#ffffff",
          "3d" : "#ffffff",
          "3e" : "#ffffff",
          "3f" : "#ffffff",
          "4" : "#000000",
          "40" : "#ffffff",
          "41" : "#ffffff",
          "42" : "#ffffff",
          "43" : "#ffffff",
          "44" : "#ffffff",
          "45" : "#ffffff",
          "46" : "#000000",
          "47" : "#ff0000",
          "48" : "#000000",
          "49" : "#ff0000",
          "4a" : "#ff0000",
          "4b" : "#ff0000",
          "4c" : "#000000",
          "4d" : "#ff0000",
          "4e" : "#000000",
          "4f" : "#ffffff",
          "5" : "#ff0000",
          "50" : "#ffffff",
          "51" : "#ffffff",
          "52" : "#ffffff",
          "53" : "#ffffff",
          "54" : "#ffffff",
          "55" : "#ffffff",
          "56" : "#ffffff",
          "57" : "#ffffff",
          "58" : "#ffffff",
          "59" : "#ffffff",
          "5a" : "#ffffff",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#ffffff",
          "5e" : "#ffffff",
          "5f" : "#ffffff",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#ffffff",
          "62" : "#ffffff",
          "63" : "#ffffff",
          "65" : "#ffffff",
          "7" : "#000000",
          "8" : "#ff0000",
          "9" : "#ff0000",
          "a" : "#ff0000",
          "b" : "#ff0000",
          "c" : "#ff0000",
          "d" : "#ff0000",
          "e" : "#000000",
          "e0" : "#ffffff",
          "e1" : "#000000",
          "e2" : "#ffffff",
          "e3" : "#ffffff",
          "e4" : "#ffffff",
          "e5" : "#ffffff",
          "e6" : "#ffffff",
          "e7" : "#ffffff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#ffffff"
        },
        "2" : 
        {
          "b5" : "#ffffff",
          "b6" : "#ffffff",
          "b7" : "#ffffff",
          "cd" : "#ffffff",
          "e2" : "#ffffff"
        },
        "40" : 
        {
          "1" : "#ffffff",
          "2" : "#ffffff",
          "3" : "#ffffff",
          "4" : "#ffffff",
          "5" : "#ffffff"
        }
      }
    }
  ],
  "uid" : "{d6fbcf54-cc72-4541-a25b-ca09940bd37f}"
}