{
  "device_layout" : 2,
  "device_model" : "Logitech.Gaming.Keyboard.G810",
  "device_name" : "G810",
  "name" : "Nyancat",
  "transition_list" : 
  [
    {
      "color" : "#00a5db",
      "curve" : 65535,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#6532fd",
          "11" : "#6532fd",
          "12" : "#fc97fd",
          "13" : "#fc97fd",
          "14" : "#32fe00",
          "15" : "#32fe00",
          "16" : "#0097fe",
          "17" : "#32fe00",
          "18" : "#32fe00",
          "19" : "#6532fd",
          "1a" : "#32fe00",
          "1b" : "#6532fd",
          "1c" : "#32fe00",
          "1d" : "#6532fd",
          "1e" : "#fd9800",
          "1f" : "#fd9800",
          "20" : "#fd9800",
          "21" : "#fd9800",
          "22" : "#fd9800",
          "23" : "#fd9800",
          "24" : "#fd9800",
          "25" : "#fd9800",
          "26" : "#fc97fd",
          "27" : "#fc97fd",
          "28" : "#999999",
          "29" : "#fe0000",
          "2a" : "#999999",
          "2b" : "#32fe00",
          "2c" : "#013366",
          "2d" : "#999999",
          "2e" : "#fc97fd",
          "2f" : "#999999",
          "30" : "#999999",
          "32" : "#999999",
          "33" : "#fc97fd",
          "34" : "#ff9997",
          "35" : "#fd9800",
          "36" : "#fc97fd",
          "37" : "#fc97fd",
          "38" : "#fc97fd",
          "39" : "#0097fe",
          "3a" : "#fe0000",
          "3b" : "#fe0000",
          "3c" : "#fe0000",
          "3d" : "#fe0000",
          "3e" : "#fe0000",
          "3f" : "#fe0000",
          "4" : "#0097fe",
          "40" : "#fe0000",
          "41" : "#fc97fd",
          "42" : "#fc97fd",
          "43" : "#fc97fd",
          "44" : "#fc97fd",
          "45" : "#fc97fd",
          "46" : "#013366",
          "47" : "#013366",
          "48" : "#013366",
          "49" : "#013366",
          "4a" : "#013366",
          "4b" : "#013366",
          "4c" : "#013366",
          "4d" : "#013366",
          "4e" : "#013366",
          "4f" : "#013366",
          "5" : "#6532fd",
          "50" : "#013366",
          "51" : "#013366",
          "52" : "#013366",
          "53" : "#013366",
          "54" : "#013366",
          "55" : "#013366",
          "56" : "#013366",
          "57" : "#013366",
          "58" : "#013366",
          "59" : "#013366",
          "5a" : "#013366",
          "5b" : "#013366",
          "5c" : "#013366",
          "5d" : "#013366",
          "5e" : "#013366",
          "5f" : "#013366",
          "6" : "#6532fd",
          "60" : "#013366",
          "61" : "#013366",
          "62" : "#013366",
          "63" : "#013366",
          "65" : "#999999",
          "7" : "#0097fe",
          "8" : "#32fe00",
          "9" : "#0097fe",
          "a" : "#0097fe",
          "b" : "#0097fe",
          "c" : "#32fe00",
          "d" : "#0097fe",
          "e" : "#0097fe",
          "e0" : "#013366",
          "e1" : "#6532fd",
          "e2" : "#013366",
          "e3" : "#013366",
          "e4" : "#013366",
          "e5" : "#fc97fd",
          "e6" : "#999999",
          "e7" : "#013366",
          "f" : "#fc97fd"
        },
        "10" : 
        {
          "1" : "#013366"
        },
        "2" : 
        {
          "b5" : "#013366",
          "b6" : "#013366",
          "b7" : "#013366",
          "cd" : "#013366",
          "e2" : "#013366"
        },
        "40" : 
        {
          "1" : "#013366",
          "2" : "#013366",
          "3" : "#013366",
          "4" : "#013366",
          "5" : "#013366"
        }
      }
    },
    {
      "color" : "#075bc8",
      "curve" : 65535,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#0097fe",
          "11" : "#0097fe",
          "12" : "#fc97fd",
          "13" : "#fc97fd",
          "14" : "#fd9800",
          "15" : "#fd9800",
          "16" : "#32fe00",
          "17" : "#fd9800",
          "18" : "#fd9800",
          "19" : "#0097fe",
          "1a" : "#fd9800",
          "1b" : "#0097fe",
          "1c" : "#fd9800",
          "1d" : "#0097fe",
          "1e" : "#fe0000",
          "1f" : "#fe0000",
          "20" : "#fe0000",
          "21" : "#fe0000",
          "22" : "#fe0000",
          "23" : "#fe0000",
          "24" : "#fe0000",
          "25" : "#fe0000",
          "26" : "#fc97fd",
          "27" : "#fc97fd",
          "28" : "#999999",
          "29" : "#013366",
          "2a" : "#fc97fd",
          "2b" : "#fd9800",
          "2c" : "#6532fd",
          "2d" : "#fc97fd",
          "2e" : "#fc97fd",
          "2f" : "#999999",
          "30" : "#fc97fd",
          "32" : "#999999",
          "33" : "#fc97fd",
          "34" : "#999999",
          "35" : "#fe0000",
          "36" : "#fc97fd",
          "37" : "#fc97fd",
          "38" : "#ff9997",
          "39" : "#32fe00",
          "3a" : "#013366",
          "3b" : "#013366",
          "3c" : "#013366",
          "3d" : "#013366",
          "3e" : "#013366",
          "3f" : "#013366",
          "4" : "#32fe00",
          "40" : "#013366",
          "41" : "#013366",
          "42" : "#013366",
          "43" : "#013366",
          "44" : "#013366",
          "45" : "#013366",
          "46" : "#013366",
          "47" : "#013366",
          "48" : "#013366",
          "49" : "#013366",
          "4a" : "#013366",
          "4b" : "#013366",
          "4c" : "#013366",
          "4d" : "#013366",
          "4e" : "#013366",
          "4f" : "#013366",
          "5" : "#0097fe",
          "50" : "#013366",
          "51" : "#013366",
          "52" : "#013366",
          "53" : "#013366",
          "54" : "#013366",
          "55" : "#013366",
          "56" : "#013366",
          "57" : "#013366",
          "58" : "#013366",
          "59" : "#013366",
          "5a" : "#013366",
          "5b" : "#013366",
          "5c" : "#013366",
          "5d" : "#013366",
          "5e" : "#013366",
          "5f" : "#013366",
          "6" : "#0097fe",
          "60" : "#013366",
          "61" : "#013366",
          "62" : "#013366",
          "63" : "#013366",
          "65" : "#fc97fd",
          "7" : "#32fe00",
          "8" : "#fd9800",
          "9" : "#32fe00",
          "a" : "#32fe00",
          "b" : "#32fe00",
          "c" : "#fd9800",
          "d" : "#32fe00",
          "e" : "#32fe00",
          "e0" : "#6532fd",
          "e1" : "#0097fe",
          "e2" : "#6532fd",
          "e3" : "#6532fd",
          "e4" : "#fc97fd",
          "e5" : "#999999",
          "e6" : "#fc97fd",
          "e7" : "#fc97fd",
          "f" : "#fc97fd"
        },
        "10" : 
        {
          "1" : "#013366"
        },
        "2" : 
        {
          "b5" : "#013366",
          "b6" : "#013366",
          "b7" : "#013366",
          "cd" : "#013366",
          "e2" : "#013366"
        },
        "40" : 
        {
          "1" : "#013366",
          "2" : "#013366",
          "3" : "#013366",
          "4" : "#013366",
          "5" : "#013366"
        }
      }
    }
  ],
  "uid" : "{31718293-5ba0-434d-9cd3-374cf888c9a6}"
}