{
  "device_layout" : 2,
  "device_model" : "Logitech.Gaming.Keyboard.G810",
  "device_name" : "G810",
  "name" : "Pacman",
  "transition_list" : 
  [
    {
      "color" : "#466dc8",
      "curve" : 65535,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#ffdc00",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ffdc00",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#541ec8",
      "curve" : 65535,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ffdc00",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#ffdc00",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#ffdc00",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c646c8",
      "curve" : 65535,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ffdc00",
          "15" : "#ffffff",
          "16" : "#ffdc00",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffdc00",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#ffdc00",
          "1e" : "#ffdc00",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#ffdc00",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#ffdc00",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ffdc00",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#ffdc00",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#ffdc00",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c83152",
      "curve" : 65535,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ffdc00",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#ffdc00",
          "1c" : "#000000",
          "1d" : "#ffdc00",
          "1e" : "#ffdc00",
          "1f" : "#ffdc00",
          "20" : "#ffdc00",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#ffdc00",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ffdc00",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#ffdc00",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c86d11",
      "curve" : 65535,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ffdc00",
          "15" : "#ffdc00",
          "16" : "#ffdc00",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffdc00",
          "1b" : "#ffdc00",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#ffdc00",
          "20" : "#ffdc00",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#ffdc00",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#ffdc00",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#ffdc00",
          "8" : "#ffdc00",
          "9" : "#ffdc00",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c8c320",
      "curve" : 65535,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#ffdc00",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#ffdc00",
          "1a" : "#ffdc00",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#ffdc00",
          "21" : "#ffdc00",
          "22" : "#ffdc00",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#ffdc00",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#ffdc00",
          "8" : "#ffdc00",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#80c84c",
      "curve" : 65535,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffdc00",
          "16" : "#000000",
          "17" : "#ffdc00",
          "18" : "#000000",
          "19" : "#ffdc00",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffdc00",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#ffdc00",
          "22" : "#ffdc00",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#ffdc00",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#ffdc00",
          "8" : "#ffdc00",
          "9" : "#ffdc00",
          "a" : "#ffdc00",
          "b" : "#ffdc00",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#42c871",
      "curve" : 65535,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#ffdc00",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffdc00",
          "16" : "#000000",
          "17" : "#ffdc00",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#ffdc00",
          "23" : "#ffdc00",
          "24" : "#ffdc00",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#ffdc00",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#ffdc00",
          "a" : "#ffdc00",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#2cc8b1",
      "curve" : 65535,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffdc00",
          "11" : "#ffdc00",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#ffdc00",
          "18" : "#ffdc00",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffdc00",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#ffdc00",
          "24" : "#ffdc00",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#ffdc00",
          "b" : "#ffdc00",
          "c" : "#ffdc00",
          "d" : "#ffdc00",
          "e" : "#ffdc00",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#4891c8",
      "curve" : 65535,
      "index" : 9,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffdc00",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ffdc00",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffdc00",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#ffdc00",
          "25" : "#ffdc00",
          "26" : "#ffdc00",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#ffdc00",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#ffdc00",
          "c" : "#000000",
          "d" : "#ffdc00",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#2609c8",
      "curve" : 65535,
      "index" : 10,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffdc00",
          "13" : "#ffdc00",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#ffdc00",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#ffdc00",
          "26" : "#ffdc00",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ffdc00",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#ffdc00",
          "37" : "#ffdc00",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ffdc00",
          "d" : "#ffdc00",
          "e" : "#ffdc00",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#ffdc00"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#7202c8",
      "curve" : 65535,
      "index" : 11,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffdc00",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#ffdc00",
          "27" : "#ffdc00",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#ffdc00",
          "2e" : "#000000",
          "2f" : "#ffffff",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#ffffff",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#ffdc00",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ffdc00",
          "d" : "#000000",
          "e" : "#ffdc00",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#ffdc00"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c849b1",
      "curve" : 65535,
      "index" : 12,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#ffdc00",
          "13" : "#ffdc00",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#ffdc00",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#ffdc00",
          "2e" : "#000000",
          "2f" : "#ffdc00",
          "30" : "#ffdc00",
          "32" : "#000000",
          "33" : "#ffdc00",
          "34" : "#ffdc00",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#ffdc00",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#ffdc00"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c8115a",
      "curve" : 65535,
      "index" : 13,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#ffdc00",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#ffdc00",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#ffdc00",
          "2e" : "#ffdc00",
          "2f" : "#ffdc00",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ffdc00",
          "34" : "#ffdc00",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#ffdc00",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#ffdc00",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c84c1b",
      "curve" : 65535,
      "index" : 14,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#ffdc00",
          "29" : "#0000ff",
          "2a" : "#ffdc00",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#ffdc00",
          "2f" : "#ffdc00",
          "30" : "#ffdc00",
          "32" : "#ffdc00",
          "33" : "#000000",
          "34" : "#ffdc00",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#ffdc00",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#ffdc00",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c8c13f",
      "curve" : 65535,
      "index" : 15,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#ffdc00",
          "29" : "#0000ff",
          "2a" : "#ffdc00",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#ffdc00",
          "32" : "#ffdc00",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#ffdc00",
          "4a" : "#ffdc00",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#ffdc00",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#ffdc00",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#92c847",
      "curve" : 65535,
      "index" : 16,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#ffdc00",
          "4a" : "#ffdc00",
          "4b" : "#000000",
          "4c" : "#ffdc00",
          "4d" : "#ffdc00",
          "4e" : "#ffdc00",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#ffdc00",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#35c830",
      "curve" : 65535,
      "index" : 17,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#ffdc00",
          "4b" : "#ffdc00",
          "4c" : "#ffdc00",
          "4d" : "#ffdc00",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#ffdc00",
          "53" : "#ffdc00",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#ffffff",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#2dc873",
      "curve" : 65535,
      "index" : 18,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#ffdc00",
          "4c" : "#000000",
          "4d" : "#ffdc00",
          "4e" : "#ffdc00",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#ffdc00",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#ffdc00",
          "5d" : "#ffdc00",
          "5e" : "#000000",
          "5f" : "#ffdc00",
          "6" : "#000000",
          "60" : "#ffdc00",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#2dc8c8",
      "curve" : 65535,
      "index" : 19,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#ffdc00",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#ffdc00",
          "54" : "#ffdc00",
          "55" : "#ffdc00",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#ffdc00",
          "5a" : "#ffdc00",
          "5b" : "#000000",
          "5c" : "#ffdc00",
          "5d" : "#ffdc00",
          "5e" : "#000000",
          "5f" : "#ffdc00",
          "6" : "#000000",
          "60" : "#ffdc00",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#0674c8",
      "curve" : 65535,
      "index" : 20,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#ffdc00",
          "55" : "#ffdc00",
          "56" : "#000000",
          "57" : "#ffdc00",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#ffdc00",
          "5b" : "#ffdc00",
          "5c" : "#ffdc00",
          "5d" : "#ffdc00",
          "5e" : "#ffdc00",
          "5f" : "#ffdc00",
          "6" : "#000000",
          "60" : "#ffdc00",
          "61" : "#ffdc00",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#0d20c8",
      "curve" : 65535,
      "index" : 21,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#ffdc00",
          "56" : "#ffdc00",
          "57" : "#000000",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#ffdc00",
          "5c" : "#000000",
          "5d" : "#ffdc00",
          "5e" : "#ffdc00",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#ffdc00",
          "61" : "#ffdc00",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#9a2fc8",
      "curve" : 65535,
      "index" : 22,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#ffdc00",
          "57" : "#ffdc00",
          "58" : "#ffdc00",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#ffdc00",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#ffdc00",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    },
    {
      "color" : "#c803b5",
      "curve" : 0,
      "index" : 23,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#0000ff",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#0000ff",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#0000ff",
          "3b" : "#0000ff",
          "3c" : "#0000ff",
          "3d" : "#0000ff",
          "3e" : "#0000ff",
          "3f" : "#0000ff",
          "4" : "#000000",
          "40" : "#0000ff",
          "41" : "#0000ff",
          "42" : "#0000ff",
          "43" : "#0000ff",
          "44" : "#0000ff",
          "45" : "#0000ff",
          "46" : "#0000ff",
          "47" : "#0000ff",
          "48" : "#0000ff",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#0000ff",
          "5" : "#000000",
          "50" : "#0000ff",
          "51" : "#0000ff",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#ffdc00",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#0000ff",
          "63" : "#0000ff",
          "65" : "#0000ff",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#0000ff",
          "e1" : "#000000",
          "e2" : "#0000ff",
          "e3" : "#0000ff",
          "e4" : "#0000ff",
          "e5" : "#000000",
          "e6" : "#0000ff",
          "e7" : "#0000ff",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#0000ff"
        },
        "2" : 
        {
          "b5" : "#a0a0a4",
          "b6" : "#a0a0a4",
          "b7" : "#a0a0a4",
          "cd" : "#a0a0a4",
          "e2" : "#a0a0a4"
        },
        "40" : 
        {
          "1" : "#a0a0a4",
          "2" : "#a0a0a4",
          "3" : "#a0a0a4",
          "4" : "#a0a0a4",
          "5" : "#a0a0a4"
        }
      }
    }
  ],
  "uid" : "{d7cb00eb-fa69-4214-9ab5-27a89778358e}"
}