{
  "device_layout" : 2,
  "device_model" : "Logitech.Gaming.Keyboard.G810",
  "device_name" : "G810",
  "name" : "Schmup",
  "transition_list" : 
  [
    {
      "color" : "#4547c8",
      "curve" : 0,
      "index" : 0,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#4c4c4c",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffffff",
          "1d" : "#ffffff",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#4c4c4c",
          "25" : "#ffffff",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#4c4c4c",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#4c4c4c",
          "2e" : "#ffffff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#ffffff",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#4c4c4c",
          "5b" : "#ffffff",
          "5c" : "#ffffff",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#4c4c4c",
          "8" : "#000000",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#8130c8",
      "curve" : 0,
      "index" : 1,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#4c4c4c",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#4c4c4c",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#4c4c4c",
          "27" : "#ffffff",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#4c4c4c",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#ffffff",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#4c4c4c",
          "4e" : "#ffffff",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#4c4c4c",
          "5e" : "#ffffff",
          "5f" : "#000000",
          "6" : "#ffffff",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#4c4c4c",
          "b" : "#ffffff",
          "c" : "#ffffff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c812bc",
      "curve" : 0,
      "index" : 2,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#4c4c4c",
          "13" : "#ffffff",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#4c4c4c",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#ffffff",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#000000",
          "2c" : "#000000",
          "2d" : "#4c4c4c",
          "2e" : "#ffffff",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#4c4c4c",
          "4b" : "#ffffff",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#ffffff",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#4c4c4c",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#4c4c4c",
          "e" : "#ffffff",
          "e0" : "#ff0000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c8037a",
      "curve" : 0,
      "index" : 3,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffffff",
          "11" : "#4c4c4c",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#ffffff",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#4c4c4c",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#4c4c4c",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#4c4c4c",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#ffffff",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#ff0000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#ffffff",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#4c4c4c",
          "54" : "#ffffff",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#ffffff",
          "60" : "#000000",
          "61" : "#4c4c4c",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#4c4c4c"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c8583e",
      "curve" : 0,
      "index" : 4,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#ff0000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#4c4c4c",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#4c4c4c",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#ffffff",
          "33" : "#000000",
          "34" : "#4c4c4c",
          "35" : "#ff0000",
          "36" : "#4c4c4c",
          "37" : "#ffffff",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#4c4c4c",
          "4b" : "#ffffff",
          "4c" : "#ffffff",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#ffffff",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#4c4c4c",
          "56" : "#ffffff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#4c4c4c",
          "8" : "#000000",
          "9" : "#ffffff",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#c87706",
      "curve" : 0,
      "index" : 5,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#ffffff",
          "11" : "#4c4c4c",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ff0000",
          "1f" : "#ffffff",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#4c4c4c",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#4c4c4c",
          "4e" : "#ffffff",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#4c4c4c",
          "54" : "#ffffff",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#4c4c4c",
          "9" : "#000000",
          "a" : "#4c4c4c",
          "b" : "#ffffff",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#ffffff",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#b8c808",
      "curve" : 0,
      "index" : 6,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#4c4c4c",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#ffffff",
          "1d" : "#000000",
          "1e" : "#ff0000",
          "1f" : "#000000",
          "20" : "#4c4c4c",
          "21" : "#ffffff",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#4c4c4c",
          "37" : "#ffffff",
          "38" : "#000000",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#ffffff",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#4c4c4c",
          "56" : "#ffffff",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#4c4c4c",
          "6" : "#000000",
          "60" : "#ffffff",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#4c4c4c",
          "e" : "#ffffff",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#13c85c",
      "curve" : 0,
      "index" : 7,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#4c4c4c",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#ff0000",
          "1f" : "#ffffff",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#4c4c4c",
          "23" : "#ffffff",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#ff0000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#000000",
          "33" : "#ffffff",
          "34" : "#000000",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#4c4c4c",
          "39" : "#000000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#ffffff",
          "58" : "#000000",
          "59" : "#ffffff",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#4c4c4c",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#ffffff",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#ffffff",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#4c4c4c"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#2ca7c8",
      "curve" : 0,
      "index" : 8,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#4c4c4c",
          "13" : "#ffffff",
          "14" : "#ff0000",
          "15" : "#000000",
          "16" : "#000000",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#ffffff",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#4c4c4c",
          "21" : "#ffffff",
          "22" : "#000000",
          "23" : "#000000",
          "24" : "#4c4c4c",
          "25" : "#ffffff",
          "26" : "#000000",
          "27" : "#000000",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#000000",
          "30" : "#000000",
          "32" : "#ffffff",
          "33" : "#000000",
          "34" : "#4c4c4c",
          "35" : "#ff0000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#000000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#ffffff",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#000000",
          "5a" : "#4c4c4c",
          "5b" : "#ffffff",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#000000",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#000000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    },
    {
      "color" : "#0046c8",
      "curve" : 0,
      "index" : 9,
      "length" : 5,
      "state" : 
      {
        "1" : 
        {
          "10" : "#000000",
          "11" : "#000000",
          "12" : "#000000",
          "13" : "#000000",
          "14" : "#000000",
          "15" : "#ffffff",
          "16" : "#ffffff",
          "17" : "#000000",
          "18" : "#000000",
          "19" : "#000000",
          "1a" : "#000000",
          "1b" : "#000000",
          "1c" : "#000000",
          "1d" : "#000000",
          "1e" : "#000000",
          "1f" : "#000000",
          "20" : "#000000",
          "21" : "#000000",
          "22" : "#4c4c4c",
          "23" : "#ffffff",
          "24" : "#000000",
          "25" : "#000000",
          "26" : "#4c4c4c",
          "27" : "#ffffff",
          "28" : "#000000",
          "29" : "#000000",
          "2a" : "#000000",
          "2b" : "#ff0000",
          "2c" : "#000000",
          "2d" : "#000000",
          "2e" : "#000000",
          "2f" : "#4c4c4c",
          "30" : "#ffffff",
          "32" : "#000000",
          "33" : "#000000",
          "34" : "#000000",
          "35" : "#000000",
          "36" : "#000000",
          "37" : "#000000",
          "38" : "#000000",
          "39" : "#ff0000",
          "3a" : "#000000",
          "3b" : "#000000",
          "3c" : "#000000",
          "3d" : "#000000",
          "3e" : "#000000",
          "3f" : "#000000",
          "4" : "#ff0000",
          "40" : "#000000",
          "41" : "#000000",
          "42" : "#000000",
          "43" : "#000000",
          "44" : "#000000",
          "45" : "#000000",
          "46" : "#000000",
          "47" : "#000000",
          "48" : "#000000",
          "49" : "#000000",
          "4a" : "#000000",
          "4b" : "#000000",
          "4c" : "#000000",
          "4d" : "#000000",
          "4e" : "#000000",
          "4f" : "#000000",
          "5" : "#000000",
          "50" : "#000000",
          "51" : "#000000",
          "52" : "#000000",
          "53" : "#000000",
          "54" : "#000000",
          "55" : "#000000",
          "56" : "#000000",
          "57" : "#000000",
          "58" : "#000000",
          "59" : "#ffffff",
          "5a" : "#000000",
          "5b" : "#000000",
          "5c" : "#000000",
          "5d" : "#000000",
          "5e" : "#000000",
          "5f" : "#000000",
          "6" : "#000000",
          "60" : "#000000",
          "61" : "#000000",
          "62" : "#000000",
          "63" : "#000000",
          "65" : "#000000",
          "7" : "#000000",
          "8" : "#4c4c4c",
          "9" : "#000000",
          "a" : "#000000",
          "b" : "#000000",
          "c" : "#000000",
          "d" : "#000000",
          "e" : "#000000",
          "e0" : "#000000",
          "e1" : "#ff0000",
          "e2" : "#000000",
          "e3" : "#000000",
          "e4" : "#000000",
          "e5" : "#000000",
          "e6" : "#000000",
          "e7" : "#000000",
          "f" : "#000000"
        },
        "10" : 
        {
          "1" : "#000000"
        },
        "2" : 
        {
          "b5" : "#000000",
          "b6" : "#000000",
          "b7" : "#000000",
          "cd" : "#000000",
          "e2" : "#000000"
        },
        "40" : 
        {
          "1" : "#000000",
          "2" : "#000000",
          "3" : "#000000",
          "4" : "#000000",
          "5" : "#000000"
        }
      }
    }
  ],
  "uid" : "{4e3eae59-e154-484f-9616-3f47e4920748}"
}